<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="author" content="Nomad Corders" />
    <meta name="description" content="Welcome to my Kakao Clone" />
    <title>This is my title</title>
    <style>
      body {
        backgroun-color: red;
      }
    </style>
  </head>
  <body>
    <h1>This is my h1 title</h1>
    <h2>This is my h2 title</h2>
    <h3>This is my h3 title</h3>
    <h4>This is my h4 title</h4>
    <h5>This is my h5 title</h5>
    <h6>This is my h6 title</h6>
    <a href="http://google.co.kr">
      Fake link
    </a>
  </body>
</html>
